* {
  box-sizing: border-box;
}

body {
  font-family: poppins;
  /* max-width: 1400px; */
}

header {
  display: flex;
  justify-content: space-between;
}

.header-title {
  display: block;
  align-self: center;
  font-size: 3rem;
  font-weight: 800;
}

nav {
  width: 50%;
}
header nav ul {
  display: flex;
  text-decoration: none;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

header nav ul li {
  flex: 1;
  justify-items: space-between;
}

header nav ul a {
  text-decoration: none;
  list-style: none;
  font-size: 1.1rem;
  justify-self: space-between;
  color: #000;
}

header nav ul a:hover {
  cursor: pointer;
  color: rgb(145, 143, 143);
}

header nav ul a:active {
  color: #000;
}

.main-heading {
  display: flex;
  flex-direction: column;
}

.main-texts p {
  font-size: 1rem;
  color: #2d9cdb;
  grid-column: 2;
}

.main-heading h1 {
  font-size: 2.5rem;
  font-weight: 500;
  grid-column: 2 / span 2;
  padding: 0;
  margin: 0;
}

.main-texts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.heading-image img {
  /* display: block; */
  width: 100%;
  overflow: auto;
  flex-grow: 1;
  white-space: nowrap;
  border-radius: 18px;
  margin: 2rem 0;
}

.heading2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.heading2 h1 {
  font-size: 2.5rem;
  font-weight: 500;
  grid-column: 2 / span 2;
  padding: 0;
  margin: 0;
}

.heading2 p {
  font-size: 1rem;
  grid-column: 2;
}

.contact-input {
  display: grid;
  font-size: 1rem;
  color: #828282;
  grid-column: 2;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 2fr);
}
.contact-input p {
  grid-column: 1 / span 2;
}

.contact-input input {
  border: none;
  background-color: #f2f2f2;
  padding: 1rem;
  color: #bdbdbd;
  border-radius: 12px;
  width: 80%;
  grid-column: 1 / span 3;
  grid-row: 2;
}

.contact-input button {
  border: none;
  padding: 0.8rem 1rem;
  border-radius: 12px;
  color: #fff;
  background-color: #2d9cdb;
  z-index: 3;
  grid-column: 3;
  grid-row: 2;
  width: 50%;
}

.services-container {
  padding: 3rem;
  max-width: 1400px;
  margin: 4rem auto;
}

.services-container h3 {
  font-size: 2rem;
}

.cards-container {
  display: flex;
  justify-content: space-between;
}

.service-card {
  margin: 2rem;
  padding: 1rem 2rem;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  100% {
    transform: translatey(-10px);
  }
}

.service-card:hover {
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
  border-radius: 24px;
  animation: float 1s forwards;
}

.logo span {
  background-color: #2d9cdb;
  padding: 1rem;
  border-radius: 16px;
  color: #fff;
  margin-bottom: 2rem;
}

.cards-container .service-card:nth-child(1) > .logo span {
  background-color: #2d9cdb;
}
.cards-container .service-card:nth-child(2) > .logo span {
  background-color: #27ae60;
}
.cards-container .service-card:nth-child(3) > .logo span {
  background-color: #eb5757;
}

.service-card .h4 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.service-card p {
  margin-bottom: 2rem;
}

.service-card button {
  padding: 0.8rem 1rem;
  border-radius: 12px;
  color: #828282;
  border: none;
}

.service-card button:hover {
  cursor: pointer;
  color: #fff;
  background-color: #2d9cdb;
}

.gallery-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 3rem;
  margin-bottom: 1rem;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 1rem;
}

.gallery-image img {
  width: 545px;
  height: 545px;
  border-radius: 18px;
}

.image-container .gallery-image:nth-child(1) > img {
  margin-top: 8rem;
}
.image-container .gallery-image:nth-child(3) > img {
  margin-top: 8rem;
}

.gallery-image p {
  font-size: 0.9rem;
  color: #828282;
}

.gallery-image h5 {
  font-size: 1.3rem;
  font-weight: 500;
  margin-top: 0;
}
.gallery-container .link {
  grid-column: 2;
  align-items: end;
  justify-items: end;
  align-self: end;
  align-content: flex-end;
}
.gallery-container a {
  display: flex;
  text-decoration: none;
  list-style: none;
  color: #2d9cdb;
  justify-content: flex-end;
  align-items: center;
}

.gallery-container span {
  align-items: center;
}

.team-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 3rem;
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.team-text {
  width: 400px;
}

.team-text p:nth-child(1) {
  color: #eb5757;
}

.team-text h3 {
  font-size: 2rem;
}

.team-images {
  display: flex;
  flex-direction: row;
}

.team-images img {
  border-radius: 24px;
  margin: 1rem;
}
.column1 {
  align-self: center;
}
.column2 {
  display: grid;
}

.reviews-container {
  max-width: 1400px;
  margin: 4rem auto;
  padding: 3rem;
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.review {
  font-size: 1.5rem;
  width: 70%;
}
.client {
  display: flex;
}

.client img {
  width: 135px;
  height: 135px;
  border-radius: 10px;
  margin-right: 2rem;
}
.client-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.client-name {
  font-size: 2rem;
  font-weight: 500;
}

.client-company {
  color: #828282;
  margin-top: 1.5rem;
}

.footer-nav {
  background-color: #100e1d;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  /* justify-content: space-evenly; */
  margin: 0 auto;
  padding: 3rem;
  height: 385px;
}

.footer-nav ul {
  grid-column: 2;
}

.footer-nav li {
  display: flex;
  justify-content: space-between;
}
.footer-nav ul li a {
  list-style: none;
  text-decoration: none;
  color: #fff;
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
}
.footer-nav ul a:hover {
  cursor: pointer;
  color: rgb(145, 143, 143);
}

.footer-nav ul a:active {
  color: #000;
}

.middle-footer {
  grid-column: 4;
}
.middle-footer h1 {
  color: #fff;
}
.right-footer {
  grid-column: 6 / span 2;
}

.right-footer input {
  width: 80%;
}

.right-footer button {
  width: auto;
}

.footer {
  display: flex;
  color: #fff;
  background-color: #100e1d;
  align-items: center;
  justify-content: center;
}

@media (max-width: 800px) {
  nav {
    width: 80%;
  }

  .main-texts p {
    font-size: 1rem;
    color: #2d9cdb;
    grid-column: 2 / span 2;
  }

  .main-heading h1 {
    font-size: 2.5rem;
    font-weight: 500;
    grid-column: 2 / span 3;
    padding: 0;
    margin: 0;
  }
  .heading2 p {
    font-size: 1rem;
    grid-column: 2 / span 2;
  }
  .contact-input p {
    grid-column: 1 / span 3;
  }
  .contact-input input {
    grid-column: 1 / span 3;
    grid-row: 2;
    width: 100%;
  }
  .contact-input button {
    width: auto;
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
  }

  .service-card p {
    width: 80%;
  }

  .image-container {
    display: flex;
    flex-direction: column;
  }

  .image-container .gallery-image:nth-child(1) > img {
    margin-top: 1rem;
  }
  .image-container .gallery-image:nth-child(3) > img {
    margin-top: 1rem;
  }

  .team-container {
    display: grid;
  }

  .team-text {
    width: 100%;
  }

  .footer-nav {
    background-color: #100e1d;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* justify-content: space-evenly; */
    margin: 0 auto;
    padding: 3rem;
    height: auto;
  }

  .footer-nav ul {
    grid-column: 1;
    padding: 0;
  }

  .middle-footer {
    grid-column: 1 / span2;
    grid-row: 2;
  }

  .right-footer {
    grid-column: 1 / span 3;
    grid-row: 3;
    width: 90%;
  }
}

@media (max-width: 650px) {
  .main-texts {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }

  .heading2 {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }

  .contact-input button {
    width: auto;
  }

  .service-card {
    margin: 2rem 0;
  }

  .team-images img {
    width: 90%;
  }

  .review {
    width: 100%;
  }
}
